# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/free2code.nomorepartiesco.ru
cert = /etc/letsencrypt/live/free2code.nomorepartiesco.ru/cert.pem
privkey = /etc/letsencrypt/live/free2code.nomorepartiesco.ru/privkey.pem
chain = /etc/letsencrypt/live/free2code.nomorepartiesco.ru/chain.pem
fullchain = /etc/letsencrypt/live/free2code.nomorepartiesco.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e9e662a215a028ffb597c1b4d79c412b
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
free2code.nomorepartiesco.ru = /var/www/certbot
